
记录 r3 mini  刷机过程

切换到nand

➜  mtk_uartboot-v0.1.1-aarch64-apple-darwin sudo ./mtk_uartboot -s /dev/tty.usbserial-110 --aarch64 --payload bpi-r3mini_ram_bl2.bin --fip bpi-r3mini_ram_fip.bin  --bl2-load-baudrate 1500000
mtk_uartboot - 0.1.1
Using serial port: /dev/tty.usbserial-110
Handshake...
hw code: 0x7986
hw sub code: 0x8a00
hw ver: 0xca01
sw ver: 0x1
Baud rate set to 460800
sending payload to 0x201000...
Checksum: 0x3663
Setting baudrate back to 115200
Jumping to 0x201000 in aarch64...
Waiting for BL2. Message below:
==================================
NOTICE:  BL2: v2.9(release):v2.9.0-357-g553a16af808e ram
NOTICE:  BL2: Built : 17:17:10, Mar  3 2024
NOTICE:  WDT: [a0000000] Watchdog timeout
NOTICE:  WDT: disabled
NOTICE:  CPU: MT7986 (2000MHz)
NOTICE:  EMI: Using DDR4 settings
NOTICE:  EMI: Detected DRAM size: 2048MB
NOTICE:  EMI: complex R/W mem test passed
NOTICE:  Starting UART download handshake ...
==================================
BL2 UART DL version: 0x10
Baudrate set to: 1500000
FIP sent.
==================================
NOTICE:  Received FIP 0x4d695 @ 0x40400000 ...
==================================
➜  mtk_uartboot-v0.1.1-aarch64-apple-darwin





新开一个终端

➜  ~ sudo cu -s 115200 -l /dev/tty.usbserial-110
Connected.

BPI-R3M>
BPI-R3M>
BPI-R3M>
BPI-R3M>
BPI-R3M>
BPI-R3M>
BPI-R3M> usb start
starting USB...
Bus xhci@11200000: xhci-mtk xhci@11200000: hcd: 0x0000000011200000, ippc: 0x0000000011203e00
xhci-mtk xhci@11200000: ports disabled mask: u3p-0x0, u2p-0x0
xhci-mtk xhci@11200000: u2p:2, u3p:1
Register 300010f NbrPorts 3
Starting the controller
USB XHCI 1.10
scanning bus xhci@11200000 for devices... 2 USB Device(s) found
       scanning usb for storage devices... 1 Storage Device(s) found
BPI-R3M> ls usb 0:0 imm
            ./
            ../
  1157305   immortalwrt-mediatek-filogic-bananapi_bpi-r3-mini-emmc-bl31-uboot.fip
     4096   ._immortalwrt-mediatek-filogic-bananapi_bpi-r3-mini-emmc-bl31-uboot.fip
 16385141   immortalwrt-mediatek-filogic-bananapi_bpi-r3-mini-squashfs-sysupgrade.itb
     4096   ._immortalwrt-mediatek-filogic-bananapi_bpi-r3-mini-squashfs-sysupgrade.itb
 13238272   immortalwrt-mediatek-filogic-bananapi_bpi-r3-mini-initramfs-recovery.itb
     4096   ._immortalwrt-mediatek-filogic-bananapi_bpi-r3-mini-initramfs-recovery.itb
   200792   immortalwrt-mediatek-filogic-bananapi_bpi-r3-mini-emmc-preloader.bin
     4096   ._immortalwrt-mediatek-filogic-bananapi_bpi-r3-mini-emmc-preloader.bin
    17408   immortalwrt-mediatek-filogic-bananapi_bpi-r3-mini-emmc-gpt.bin
     4096   ._immortalwrt-mediatek-filogic-bananapi_bpi-r3-mini-emmc-gpt.bin

10 file(s), 2 dir(s)

BPI-R3M> mmc dev 0
switch to partitions #0, OK
mmc0(part 0) is current device
BPI-R3M> load usb 0:0 $loadaddr imm/immortalwrt-mediatek-filogic-bananapi_bpi-r3-mini-emmc-gpt.bin
17408 bytes read in 4 ms (4.2 MiB/s)
BPI-R3M> mmc erase 0x0 0x400 ; mmc write $loadaddr 0x0 0x400

MMC erase: dev # 0, block # 0, count 1024 ... 1024 blocks erased: OK

MMC write: dev # 0, block # 0, count 1024 ... 1024 blocks written: OK
BPI-R3M> load usb 0:0 $loadaddr imm/immortalwrt-mediatek-filogic-bananapi_bpi-r3-mini-emmc-preloader.bin
200792 bytes read in 8 ms (23.9 MiB/s)
BPI-R3M> mmc partconf 0 1 1 1 ; mmc erase 0x0 0x400 ; mmc write $loadaddr 0x0 0x400 ; mmc partconf 0 1 1 0

MMC erase: dev # 0, block # 0, count 1024 ... 1024 blocks erased: OK

MMC write: dev # 0, block # 0, count 1024 ... 1024 blocks written: OK
BPI-R3M> load usb 0:0 $loadaddr imm/immortalwrt-mediatek-filogic-bananapi_bpi-r3-mini-emmc-bl31-uboot.fip
1157305 bytes read in 33 ms (33.4 MiB/s)
BPI-R3M> mmc erase 0x3400 0x2000 ; mmc write $loadaddr 0x3400 0x2000

MMC erase: dev # 0, block # 13312, count 8192 ... 8192 blocks erased: OK

MMC write: dev # 0, block # 13312, count 8192 ... 8192 blocks written: OK
BPI-R3M> mmc dev 0 0
switch to partitions #0, OK
mmc0(part 0) is current device
BPI-R3M> load usb 0:0 $loadaddr imm/immortalwrt-mediatek-filogic-bananapi_bpi-r3-mini-initramfs-recovery.itb
13238272 bytes read in 286 ms (44.1 MiB/s)
BPI-R3M> mmc erase 0x6000 0xFFFF ; mmc write $loadaddr 0x6000 0xFFFF

MMC erase: dev # 0, block # 24576, count 65535 ... 65535 blocks erased: OK

MMC write: dev # 0, block # 24576, count 65535 ... 65535 blocks written: OK
BPI-R3M> load usb 0:0 $loadaddr imm/immortalwrt-mediatek-filogic-bananapi_bpi-r3-mini-squashfs-sysupgrade.itb
16385141 bytes read in 355 ms (44 MiB/s)
BPI-R3M> mmc erase 0x20000 0x33FFF ; mmc write $loadaddr 0x20000 0x33FFF

MMC erase: dev # 0, block # 131072, count 212991 ... 212991 blocks erased: OK

MMC write: dev # 0, block # 131072, count 212991 ... 212991 blocks written: OK
BPI-R3M>
BPI-R3M> re
  read reset
BPI-R3M> reset
resetting ...
cu: Got hangup signal

Disconnected.
➜  ~




切换emmc

#

#原厂系统为OpenWrt 21, 不支持mt7986, 无法在线安装kmod-mtd-rw, 需要上传mtd-rw-a53-5.4.ko到/tmp目录

cp /tmp/mtd-rw-a53-5.4.ko /lib/modules/5.4.171/
insmod mtd-rw-a53-5.4.ko i_want_a_brick=y


#需要可访问外网
opkg update
opkg install kmod-mtd-rw
insmod mtd-rw.ko i_want_a_brick=y
modprobe mtd-rw i_want_a_brick=y


#
mtd erase bl2 && mtd write openwrt-mediatek-filogic-bananapi_bpi-r3-mini-snand-preloader.bin bl2

#
umount /mnt/ubi0* 2> /dev/null
ubidetach -p /dev/mtd1 2> /dev/null
mtd erase ubi

#
ubiformat -y /dev/mtd1
ubiattach -p /dev/mtd1

#
ubimkvol /dev/ubi0 -n 0 -N ubootenv -s 128KiB
ubimkvol /dev/ubi0 -n 1 -N ubootenv2 -s 128KiB

# Install uboot
volsize=$(wc -c < openwrt-mediatek-filogic-bananapi_bpi-r3-mini-snand-bl31-uboot.fip)
ubimkvol /dev/ubi0 -N fip -n 2 -s $volsize -t static && \
ubiupdatevol /dev/ubi0_2 openwrt-mediatek-filogic-bananapi_bpi-r3-mini-snand-bl31-uboot.fip

# Install en8811h-fw
cat /lib/firmware/airoha/EthMD32.dm.bin /lib/firmware/airoha/EthMD32.DSP.bin > ./en8811h-fw.bin
volsize=$(wc -c < openwrt-mediatek-filogic-bananapi_bpi-r3-mini-snand-bl31-uboot.fip)
ubimkvol /dev/ubi0 -N en8811h-fw -n 3 -s $volsize -t static && \
ubiupdatevol /dev/ubi0_3 /tmp/en8811h-fw.bin

# Install recovery
volsize=$(wc -c < openwrt-mediatek-filogic-bananapi_bpi-r3-mini-initramfs-recovery.itb)
ubimkvol /dev/ubi0 -n 4 -N recovery -s $volsize && \
ubiupdatevol /dev/ubi0_4 openwrt-mediatek-filogic-bananapi_bpi-r3-mini-initramfs-recovery.itb

# Install system
volsize=$(wc -c < openwrt-mediatek-filogic-bananapi_bpi-r3-mini-squashfs-sysupgrade.itb)
ubimkvol /dev/ubi0 -n 5 -N fit -s $volsize && \
ubiupdatevol /dev/ubi0_5 openwrt-mediatek-filogic-bananapi_bpi-r3-mini-squashfs-sysupgrade.itb

# Create rootfs_data partition
ubimkvol /dev/ubi0 -n 6 -N rootfs_data -m
